<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Work2</title>
</head>
<body>
    <div class="container1">
        <div class="rectangle">
            <div class="square top1"></div>
            <div class="square top2"></div>
            <div class="square top3"></div>
        </div>
        <div class="rectangle">
            <div class="square2 top4"></div>
            <div class="square2 top5"></div>
            <div class="square2 top6"></div>
        </div>
        <div class="rectangle">
            <div class="square2 top7"></div>
            <div class="square2 top8"></div>
            <div class="square2 top9"></div>
        </div>
    </div>

    <div class="container2">
        <div class="rectangle">
            <div class="square top10"></div>
            <div class="square top11"></div>
            <div class="square top12"></div>
        </div>
        <div class="rectangle">
            <div class="square top13"></div>
            <div class="square top14"></div>
            <div class="square top15"></div>
        </div>
        <div class="rectangle">
            <div class="square top16"></div>
            <div class="square top17"></div>
            <div class="square top18"></div>
        </div>
    </div>

    
</body>
</html>