*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container1,
.container2{
    display: flex;
    margin-top: 50px;
    justify-content: center;     
    gap: 100px;
    flex-direction: row-reverse;
}

.rectangle {
    width: 400px;
    height: 250px;
    border: 3px solid black;
    position: relative;
}

.square,
.square2{
    width: 50px;
    height: 50px;
}

.top1,
.top10,
.top13,
.top16{
    margin-top: 20px;
    margin-left: 20px;
    background-color: red;
    position: absolute;
}

.top1,
.top10{
    z-index: 1;
}

.top13,
.top16{
    z-index: 3;
}

.top2,
.top11,
.top14,
.top17{
    margin-top: 50px;
    margin-left: 50px;
    background-color: blueviolet;
    position: absolute;
}

.top2{
    z-index: 3;
}

.top11,
.top14,
.top17{
    z-index: 2;
}

.top3,
.top12,
.top15,
.top18{
    margin-top: 80px;
    margin-left: 80px;
    background-color: green;
    position: absolute;
}

.top3,
.top18{
    z-index: 1;
}

.top12,
.top15{
    z-index: 3;
}

.top4,
.top7{
    margin-top: 20px;
    margin-left: 20px;
    border: 2px solid red;
    position: absolute;
}

.top4{
    z-index: 3;
}

.top7{
    z-index: 1;
}

.top5,
.top8{
    border: 2px solid blueviolet;
    position: absolute;
}

.top5{
    margin-top: 50px;
    margin-left: 50px;
    z-index: 1;
}

.top8{
    margin-top: 20px;
    margin-left: 100px;
    z-index: 2;
}

.top6,
.top9{
    border: 2px solid green;
    z-index: 3;
    position: absolute;
}

.top6{
    margin-top: 80px;
    margin-left: 80px;
}

.top9{
    margin-top: 20px;
    margin-left: 180px;
}