<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <h1>Oddko — Disobey</h1>
    <br>
        <p>Obey to the system They wanna hold on your mind 
        Your mind is the land to invade 
        Your mind is the land to detain 
        Selling the truth is their business that we buy</p>
        <p>Void and disorder Void and disorder</p>
        <p>Twisted OCD OCD</p>
        <p>Swimming in the void Chaos We’re swimming in the void We’re swimming in the void</p>
        <p>Your mind is the land to invade Your mind is the land to detain Selling the truth is their business that we buy</p>
        <p>Void and disorder Void and disorder</p>
        <p>Twisted OCD OCD</p>
        <p>Disobey, Disobey to the game Disobey to the game Disobey</p>
        <p>Disobey</p>
        <p>Void and disorder Disobey</p>
        <p>Your mind is the land to invade Your mind is the land to detain</p>
        <p>Disobey It’s a deadly joke Disobey</p>
        <p>Void and disorder</p>
          </div>
        
</body>
</html>