*{
    margin: 0;
    padding: 0;
    color: black;
    text-decoration: none;
}

div{
    width: 250px;
    height: 150px;
}

body {
    margin: 0;
    padding: 0;
    background-color: #a69696;
    background-image: url(https://www.adrenalinepr.com/wp-content/uploads/2019/10/DAV7437_rsz-678x1024.jpg);
    background-size: 700px 500px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right bottom;
}

h1{
    margin-left: 20px;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(91, 82, 82);
}

p{
    padding: 20px;
    text-align: left; 
    text-align: justify;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(91, 82, 82);
}
