<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Work1</title>
    </head>
<body>
    <ul>
        <a href="#" class="block1">Ссылка</a>
        <br>
        <br>
        <a href="#" class="block2">Ссылка</a>
        <br>
        <br>
        <a href="#" class="block3">Ссылка</a>
        <br>
    </ul>
        </body>
</html>