body{
    margin: 0;
    padding: 0;
    color: black;
    text-decoration: none;
    box-sizing: border-box;
}

a{
    font-weight: bolder;
}

.block1{
    text-decoration: none;
    font-size: 25px;
    color: blue;
}

.block2{
    text-decoration: underline;
    font-size: 25px;
    color: red;
}

.block3{
    text-decoration: none;
    font-size: 25px;
    color: green;
}  

.block1:hover{
    text-decoration: underline;
    color: green;
}

.block2:hover{
    text-decoration: line-through;
    color: blue;
}

.block3:hover{
    text-decoration: overline;
    color: red;
}