<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>work1</title>
</head>
<body>
    <form action="">
        <ul>
            <li class="horizont">
                <label for="line">Текстовое поле в одну строчку:</label>
                <div class="input-wrapper"><input type="text" id="line" name="line" required>
                </div>
            </li>
            <br>
            <li>
                <label>Радио-кнопки:</label>
                <div class="switch">
                <input type="radio" id="option1" name="option" value="option1" required>
                <label for="option">Вариант 1</label>
                <input type="radio" id="option2" name="option" value="option2" required>
                <label for="option">Вариант 2</label>
                <div class="radio-spacer"></div>
                <input type="radio" id="option3" name="option" value="option3" required>
                <label for="option">Вариант 3</label>
                </div>
            </li>
            <br>
            <div class="radio-spacer"></div>
                <li class="bigcomments">
                <label for="comments1">Большое текстовое поле:</label>
                <div class="bigline">
                    <textarea id="comments2" name="comments" required></textarea>
                </div>
            </li>
            <li class="buttons">
                <input type="reset" value="Очистить" class="clear-button">
                <input type="submit" value="Отправить">
            </li> 
        </ul>
    </form>
      </body>
</html>