*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
    }

form {
     max-width: 800px;
     background-color: black;
     width: 50%;
}

ul {
    list-style-type: disc;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
    display: flex;  
}

label {
    flex-basis: 30%;
    margin-right: 10px;
}

input[type="text"],
textarea {
    padding: 5px;
    border: 1px solid white;
    background-color: black;
    color: white;
    border-radius: 5px;
}

input[type="text"] {
    flex-basis: 70%;
}

.switch{
    width: 240px;
    height: 40px;
}

.switch input[type="radio"] {
    appearance: none;
    margin-right: 10px; 
    background-color: black;
    border: 1px solid white;
    border-radius: 50%;
    width: 14px;
    height: 14px;
}

.switch input[type="radio"]:checked {
    background-color: white;
    border: 2px solid black;
}
.radio-spacer {
    margin-bottom: 10px;
}



.input-wrapper {
    flex-grow: 1;
}
 
.bigline {
margin-right: 50px;
}

#line {
    margin-top: -10px;
    width: 300px;
    height: 40px;
}

#comments2{
    width: 300px; 
    height: 100px;
}

input[type="reset"],
input[type="submit"] {
    margin-top: 20px;
    margin-left: 10px;
    background-color: white;
    color: black;
    border: none;
    padding: 10px 40px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bolder;
}

input[type="reset"] {
    background-color: blue;
}

input[type="submit"] {
    background-color: orange;
}

input[type="reset"]:hover {
background-color: aqua;
}

input[type="submit"]:hover {
    background-color: orangered;
}

.buttons{
    margin-left: 230px;
}

