*{
    margin: 0;
    padding: 0;
    color: black;
    text-decoration: none;
}
.card {
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    width: 110px;
    height: 20px;
    text-align: center;
    font-size: large;
}

button {
    background-color: gray;
    color: black;
    padding: 10px 20px;
    border: none;
    margin-left: 10px;
}
.card .russian, .card .english {
    display: none;
}

.card .russian.displayed {
    display: block;
}

.card .english.displayed {
    display: block;
}