<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>Курс на сегодня</h2>
    <table>
        <tr>
            <th>Флаг</th>
            <th>Валюта</th>
            <th>Курс</th>
        </tr>
        <tr>
            <td><img src="https://cdn1.ozone.ru/s3/multimedia-0/6152595864.jpg" alt="Флаг USA" class="flag"> <img src="https://atlantik67.ru/upload/iblock/507/507bfe31d93ac068001f2064e6d8bd14.jpg" alt="Евросоюз" class="flag"></td>
            <td>$(USD) / €(EUR)</td>
            <td>0,93€</td>
        </tr>
        <tr>
            <td><img src="https://digiseller.ru/preview/571523/p1_2882980_17f1f119.jpg" alt="Флаг Великобритании" class="flag"> <img src="https://atlantik67.ru/upload/iblock/507/507bfe31d93ac068001f2064e6d8bd14.jpg" alt="Евросоюз" class="flag"></td>
            <td>£(GPB) / €(EUR)</td>
            <td>1,17€</td>         
        </tr>
        <tr>
            <td><img src="https://s1.1zoom.ru/big3/799/431576-Kycb.jpg" alt="Флаг Японии" class="flag"> <img src="https://atlantik67.ru/upload/iblock/507/507bfe31d93ac068001f2064e6d8bd14.jpg" alt="Евросоюз" class="flag"></td>
            <td>¥(JPY) / €(EUR)</td>
            <td>0,0073€</td>
        </tr>
        <tr>
            <td><img src="https://static.mk.ru/upload/entities/2022/06/11/00/articles/facebookPicture/70/f2/d8/45/f0c0a4377f3a3f719a799d53cee47570.jpg" alt="Флаг Грузии" class="flag"> <img src="https://atlantik67.ru/upload/iblock/507/507bfe31d93ac068001f2064e6d8bd14.jpg" alt="Евросоюз" class="flag"></td>
            <td>₾(GEL) / €(EUR)</td>
            <td>0,32€</td>
        </tr>
        
    </table>
</body>
</html>