<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Мой блог</title>
</head>
<body>
    <div class="block1">
        <h1>Мой блог</h1>
    </div>

    <div class="block2">
        <h2>Мое хобби</h2>
        <img src="https://multifoto.ru/upload/medialibrary/872/idc2qrk3euqdryyvbu4nhsjqnbw3qjan.png" alt="Вышивание крестиком">
        <br>
        <a href="https://multifoto.ru/blog-lifestyle/kak-pravilno-vyshivat-krestikom/" target="_blank">Вышивание</a>
        <p>Вышивание крестиком</p>
    </div>

    <div class="block3">
        <h2>Моя работа</h2>
        <img src="https://img.medicalexpo.com/images_me/photo-mg/118708-18699225.webp" alt="Тренер по сборке инсулиновых шприцов">
        <br>
        <a href="https://www.nemera.net/wp-content/uploads/2022/12/Instruction-for-use-ADVAPEN.pdf" target="_blank">Nemera</a>
        <p>Тренер по сборке инсулиновых шприцов</p>
        </div>
    <div class="block4">
        <h2>Мое увлечение</h2>
        <img src="https://assets.vogue.ru/photos/5dc54f6757b4130008374091/2:3/w_1920,c_limit/d688057e3da0d56bd23b38c10a55d88e.jpg" alt="Куклы">
        <br>
        <a href="https://shopping.mattel.com/ru-ru/collections/barbie" target="_blank">Barbie</a>
        <p>Коллекционирование кукол</p>
    </div>
    <div class="block5">
        <h2>Подписывайтесь на меня в соцсетях</h2>
        <a href="https://www.facebook.com/" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/900px-Facebook_Logo_%282019%29.png" alt="Facebook"></a>
        <a href="https://twitter.com/?lang=ru" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Logo_of_Twitter.svg/330px-Logo_of_Twitter.svg.png" alt="Twitter"></a>
        <a href="https://www.instagram.com/" target="_blank">
        <img src="https://teamquest.pl/img/static/blog/instagram-1675670_1280.png.webp" alt="Instagram"></a>
    </div>
</body>
</html>