h1, h2{
    text-align: center;
    color: purple;
}

.block2 img{
    width: 250px; 
}

.block2{
    background-color: rgb(255, 122, 228);
    border: 5px solid rgb(200, 114, 250);
    padding: 30px;
    margin: 0 0 30px 0;
}

.block3 img{
    width: 250px;
}

.block3{
    background-color: rgb(122, 191, 255);
    border: 5px solid rgb(37, 20, 162);
    padding: 30px;
    margin: 0 0 30px 0;
}

.block3 p{
    color: rgb(8, 5, 1);
    border: 5px;
}

.block4 img{
    width: 250px;
}

.block4{
    background-color: rgb(182, 134, 202);
    border: 5px solid rgb(108, 5, 112);
    padding: 30px;
    margin: 0 0 30px 0;
}

.block5{
    background-color: #8a5858;
    color: #d0caca;
    text-align: center;
    padding: 10px;
}

.block5 h2 {
    font-size: 16px;
}

.block5 a {
    display: inline-block;
    margin: 10px;
    vertical-align: middle;
}

.block5 img {
    width: 40px;
    height: 40px;
}